{
  "name": "Superior IELTS",
  "short_name": "Superior IELTS",
  "description": "Personal IELTS preparation with AI feedback, practice, notes and progress tracking.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F0E9",
  "theme_color": "#A51D35",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
